# github-graphql-sample-app

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/nitakan/github_searcher/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/net/nitakan/githubsearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/nitakan/githubsearcher/ui/extensions/: ColorExtensionsTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/net/nitakan/githubsearcher/: github.graphql
app/src/main/java/net/nitakan/githubsearcher/: AppApplication.kt  MainActivity.kt
app/src/main/java/net/nitakan/githubsearcher/data/mock/: MockGithubRepoRepository.kt
app/src/main/java/net/nitakan/githubsearcher/data/remote/: GitHubApi.kt
app/src/main/java/net/nitakan/githubsearcher/data/repositories/: GitHubRepoRepositoryImpl.kt
app/src/main/java/net/nitakan/githubsearcher/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/net/nitakan/githubsearcher/extensions/: Extensions.kt
app/src/main/java/net/nitakan/githubsearcher/model/entities/: GitHub.kt  SearchRepositoriesCondition.kt
app/src/main/java/net/nitakan/githubsearcher/model/exceptions/: NetworkException.kt  NotFoundException.kt  SearchException.kt
app/src/main/java/net/nitakan/githubsearcher/model/repositories/: GitHubRepoRepository.kt
app/src/main/java/net/nitakan/githubsearcher/ui/: App.kt  Router.kt
app/src/main/java/net/nitakan/githubsearcher/ui/detail/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/java/net/nitakan/githubsearcher/ui/detail/subscription/: RepositorySubscriptionScreen.kt  RepositorySubscriptionViewModel.kt
app/src/main/java/net/nitakan/githubsearcher/ui/extensions/: ApplyGitHubRepositoryExtension.kt  ColorExtensions.kt  IconExtension.kt
app/src/main/java/net/nitakan/githubsearcher/ui/home/: HomeScreen.kt  HomeViewModel.kt  PopularRepositoriesContent.kt
app/src/main/java/net/nitakan/githubsearcher/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/net/nitakan/githubsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/nitakan/githubsearcher/ui/widgets/: GitHubRepositoryList.kt  GitHubRepositoryListItemCard.kt  GitHubRepositoryTitle.kt  GitHubTopic.kt  NotFoundCard.kt  RetryableCard.kt
app/src/main/res/drawable/: ic_code_fork_solid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/net/nitakan/githubsearcher/: ExampleUnitTest.kt
app/src/test/java/net/nitakan/githubsearcher/data/repositories/: GitHubRepoRepositoryImplTest.kt
app/src/test/java/net/nitakan/githubsearcher/extensions/: ExtensionsTest.kt
app/src/test/java/net/nitakan/githubsearcher/ui/extensions/: ApplyGitHubRepositoryExtensionKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
