// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        nav_version = '2.4.2'
        accompanist_version = '0.24.9-beta'
        navigation_version = '2.4.2'
        hilt_version = '2.42'
        apollo_version = '3.3.0'
        coroutines_version = '1.6.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}